# POOFoundation

./: ADecimalValidation.cs  ADoubleValidation.cs  AIntegerValidation.cs  AText.cs  Acronym.cs  Currency.cs  IDecimalValidation.cs  IDoubleValidation.cs  IFormat.cs  IIntegerValidation.cs  ISanitization.cs  ITextValidation.cs  OOPFoundation.csproj  OOPFoundation.slnx  POOFoundation.slnx  README.md  SanitizationPattern.cs  Text.cs  Year.cs
