<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OOPFoundation</Title>
	<Version>1.3.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>OOP; Teaching</PackageTags>
    <Description>Basic definitions of Abstract Classes, Interfaces and Classes for the Object-Oriented Paradigm classes.</Description>
    <Company>Marcos M. Chaves</Company>
    <FileVersion></FileVersion>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/MarcosMChaves/OOPFoundation</RepositoryUrl>
    <Authors>Prof. Marcos M. Chaves</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OOP-Foundation.pdf" />
    <None Remove="UML-OOPFoundation.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
